######################  mocking DB configuration for Demo
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## Datasource
#spring.datasource.url=jdbc:h2:file:~/hackthonDBFile
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
######################  end of mocking DB configuration for Demo 


###################### Realife DataBase using Postges
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

# JPA 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hclhackthon
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# logging 
logging.level.org.springframework=INFO
logging.level.root=INFO

# profiles
spring.profiles.active=demo

server.error.include-stacktrace=never

#spring.main.banner-mode=off










