logging.level.org.springframework=INFO
logging.level.root=INFO
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hclhackthon
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.platform=postgres
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.database.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

